<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="jokebox" encoding="UTF8" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="40"/>
	<column name="user_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="firstname">
		<type name="varchar" length="0"/>
	</column>
	<column name="lastname">
		<type name="varchar" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<column name="password">
		<type name="varchar" length="0"/>
	</column>
	<column name="avatar_url" default-value="null">
		<type name="varchar" length="0"/>
	</column>
	<column name="avatar_thumbnail_url" default-value="null">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[user_id•firstname•lastname•username•email•password⸣
•testfirstname•testlastname•testusername•test@gmail.com•123456789]]>
	</initial-data>
</table>

</dbmodel>
